[bumpversion]
current_version = 0.0.16

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:cmd/root.go]
search = var Version string = "{current_version}"
replace = var Version string = "{new_version}"
